adx_trend_follow                    ['adx_period', 'adx_threshold', 'stop_atr']
atr_channel_breakout                ['sma_period', 'atr_mult', 'stop_atr']
bollinger_reversion                 ['bb_period', 'bb_width', 'stop_atr']
donchian_breakout                   ['channel_n', 'stop_atr', 'adx_min']
earnings_proximity_filter           ['min_days']
end_of_day_drift                    ['entry_sma', 'stop_atr']
gap_fade                            ['gap_threshold', 'stop_atr']
intraday_momentum_continuation      ['lookback', 'stop_atr']
keltner_reversion                   ['ema_period', 'atr_mult', 'stop_atr']
liquidity_regime_filter             ['min_avg_vol', 'vol_ratio']
ma_crossover_trend                  ['fast_period', 'slow_period', 'stop_atr']
opening_range_breakout              ['range_bars', 'stop_atr']
pairs_statistical                   ['zscore_period', 'entry_z', 'exit_z']
pullback_continuation               ['trend_sma', 'rsi_dip', 'stop_atr']
range_fade                          ['rolling_n', 'entry_atr', 'stop_atr']
relative_strength_momentum          ['fast_sma', 'slow_sma', 'stop_atr']
rsi_reversion                       ['rsi_period', 'rsi_threshold', 'stop_atr']
sector_relative_strength            ['fast_sma', 'slow_sma', 'stop_atr']
squeeze_breakout                    ['bb_period', 'bb_width', 'stop_atr']
time_of_day_bias                    ['entry_window', 'stop_atr']
vol_scaled_exposure                 ['target_vol', 'sma_period', 'stop_atr']
vwap_reversion                      ['vwap_period', 'stop_atr']
zscore_reversion                    ['zscore_period', 'zscore_entry', 'stop_atr']
